AppEcommercebeta/View/LoginView.xaml

<Window x:Class="AppEcommercebeta.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEcommercebeta.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/loginpicture.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10" 
                BorderThickness="2"
                Opacity="0.80">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="0.55"/>
                <GradientStop Color="Brown" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.55"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Register page"
                               Foreground="Black"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Yellow"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter  VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template> 
                        
                    </Button>

                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="x"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Orange"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                             CornerRadius="10"
                                             Background="{TemplateBinding Background}">
                                    <ContentPresenter  VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                    <Image Source="/Images/logo.jpeg"
                           Width="100" Height="100"/>
                    <TextBlock  Text="TIENDA E COMMERCE"
                                Foreground="PaleGreen"
                                FontSize="20"
                                FontWeight="UltraBlack"
                                FontFamily="Candara"
                                HorizontalAlignment="Center"/>
                    <TextBlock  Text="Registro"
                                Foreground="White"
                                FontSize="18"
                                FontWeight="Light"
                                FontFamily="Candara"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,0"/>
                    <TextBlock  Text="Usuario"
                                Foreground="WhiteSmoke"
                                FontSize="18"
                                FontWeight="Light"
                                FontFamily="Candara"
                                Margin="0,35,0,0"
                                />
                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Candara"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="Brown"
                             BorderBrush="RosyBrown"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0">
                        
                    </TextBox>

                    <TextBlock  Text="Correo electronico"
                                Foreground="WhiteSmoke"
                                FontSize="18"
                                FontWeight="Light"
                                FontFamily="Candara"
                                Margin="0,35,0,0"/>
                    
                    <TextBox x:Name="txtCorreo"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Candara"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="Brown"
                             BorderBrush="RosyBrown"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0">

                    </TextBox>

                    <TextBlock  Text="Contraseña"
                                Foreground="WhiteSmoke"
                                FontSize="18"
                                FontWeight="Light"
                                FontFamily="Candara"
                                Margin="0,25,0,0"/>

                    <PasswordBox x:Name="txtPass"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Candara"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="Brown"
                             BorderBrush="RosyBrown"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,2,0,0">

                    </PasswordBox>


                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Registro"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Candara"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,20,0,0"
                            Click="btnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkOliveGreen"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="GreenYellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="136" Height="28"
                         CornerRadius="10"
                         Background="{TemplateBinding Background}">
                                    <ContentPresenter  VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                > 
                    <TextBlock  Text="Ya tienes cuenta?"
                                Foreground="WhiteSmoke"
                                FontSize="15"
                                FontWeight="Light"
                                FontFamily="Candara"
                                />
                    <TextBlock  Text="Iniciar sesion"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="Medium"
                                FontFamily="Candara"
                                Cursor="Hand"
                                Margin="10,0,0,0"/>
                    </StackPanel>
                     
                </StackPanel>
            </Grid>
            
    </Border>
    </Border>
    
    
</Window>
