AppEcommercebeta/View/LoginView.xaml

<Window x:Class="AppEcommercebeta.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppEcommercebeta.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/loginpicture.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10" 
                BorderThickness="2"
                Opacity="0.60">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="0.55"/>
                <GradientStop Color="Brown" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="RoyalBlue" Offset="0.55"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Log IN"
                               Foreground="Black"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimizar"
                            Background="DarkRed"
                            BorderThickness="0"
                            Content="-"
                            Foreground="Ivory"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click">
                    </Button>

                    <Button x:Name="btnCerrar"
                            Background="LightCyan"
                            BorderThickness="0"
                            Content="X"
                            Foreground="Black"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCerrar_Click">
                    </Button>
                </Grid>
            </Grid>
            
    </Border>
    </Border>
    
    
</Window>
